<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="구교민 프로필 링크" />
        <meta property="og:description" content="구교민에 모든것" />
        <meta property="og:image" content="교민이.jpg" />
        <title>구교민</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
            }
            body {background-color: white;

            }
            .profile{
                width: 600px;
                height: 600px;

                border-radius: 0%;

                border : 2px solid black;

                background-image: url('나의집.jpg');
                background-position: center;
                background-size: cover;
            }
            .main {color:black;
                font-size: 20px;
                
                margin-top:30px;
                margin-bottom:10px;
                }
            .sub {color:black;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                
                width:300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

                .wrap > a {
                    width:300px;
                    height:50px;

                    background-color: white;
                    border-radius: 8px;

                    margin-bottom: 10px;

                    font-size:14px;
                    font-weight: bold;
                    color:#4435a9;

                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    text-decoration: none;

                    box-shadow: 3px 3px 5px 0px black;
                    
                }
                .wrap > a:hover {
                    background-color: darkgray;
                    font-size:30px;
                
                }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">교민이에 미래집</h1>
            <p class="sub">부자되자 노력하자 실행하자 통제하자 할수있다</p>
            <a target="_blank" href="https://namu.wiki/w/%EA%B5%AC%EA%B5%90%EB%AF%BC">구교민 나무위키</a>
         </div>
        
    </body>
</html>